[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.filesystem = spiffs
board_build.partitions = partitions.csv

monitor_speed = 115200

lib_deps =
  madhephaestus/ESP32Servo @ ^3.0.5
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  adafruit/RTClib @ ^2.1.4
  bogde/HX711 @ ^0.7.5
